# OpenWeather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/openweather/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sample/openweather/views/: TestHomeActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/openweather/: MainActivity.java
app/src/main/java/com/sample/openweather/di/: AppComponent.java  BaseModuleApplication.java  MyApplication.java
app/src/main/java/com/sample/openweather/models/: BaseResponse.java  WeatherForecastResponse.java  WeatherResponse.java
app/src/main/java/com/sample/openweather/models/events/: NetworkResponseEvent.java  NetworkResponseFailedEvent.java
app/src/main/java/com/sample/openweather/models/weather/: City.java  Coord.java  ForecastData.java  Main.java  Sys.java  Temp.java  Weather.java  Wind.java
app/src/main/java/com/sample/openweather/net/request/: BaseRequest.java  ModelFromRawAssets.java  NetworkRequest.java  OpenWeatherInterface.java
app/src/main/java/com/sample/openweather/presenter/: BasePresenter.java  MainScreenPresenter.java  RequestStatusListener.java  RequestStatusListner.java
app/src/main/java/com/sample/openweather/utils/: CommonUtils.java  Constants.java  DateTimeUtils.java  SharedPreferencesUtil.java
app/src/main/java/com/sample/openweather/views/activities/: HomeActivity.java
app/src/main/java/com/sample/openweather/views/adapters/: WeatherForecastAdapter.java
app/src/main/java/com/sample/openweather/views/fragments/: UpdateCityDialog.java  WeatherFragment.java
app/src/main/res/layout/: activity_main.xml  dialog_progressbar.xml  fragment_weather.xml  item_weather_details.xml  item_weather_forecast_details.xml  layout_toolbar.xml  update_city_dialog.xml
app/src/main/res/layout-land/: fragment_weather.xml  item_weather_details.xml
app/src/main/res/raw/: forecast  weather
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sample/openweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
