// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    butterknifeVer = '8.8.1'
    roboelectricVer = '3.3.2'
    daggerVersion = '2.12'
    supportVer = '26.1.0'
    retrofitVer = '2.3.0'
    gsonVer = '2.8.0'
    timberVer = '4.5.1'
    eventbusVer = '3.0.0'
    glideVer = '3.8.0'
    guavaVer = '18.0'
}