apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.sample.openweather"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'OPEN_WEATHER_API_KEY', '"0130c1b90ca4611a93e316a154b4c718"'
        it.buildConfigField 'String', 'WEATHER_API_URL', '"http://api.openweathermap.org/data/2.5/"'
        it.buildConfigField 'String', 'ICON_URL', '"http://api.openweathermap.org/img/w"'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation(group: 'org.apache.commons', name: 'commons-lang3', version: '3.4')

    //Square Retrofit for making server calls and converting to model
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVer"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVer"

    //gson library for parsing Json to Object or Object to Json
    compile "com.google.code.gson:gson:$rootProject.ext.gsonVer"

    //dagger library for dependency injection
    compile "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"

    //ButtnerKnife library for injecting Views (avoid calls to findViewById() method)
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVer"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVer"

    //Timber used for logging
    compile "com.jakewharton.timber:timber:$rootProject.ext.timberVer"

    //support library to include RecyclerView and CardView
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportVer"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportVer"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVer"
    compile "com.android.support:design:$rootProject.ext.supportVer"

    //Event Bus library used for communication between Presenter to View
    compile 'org.greenrobot:eventbus:3.0.0'

    //Glide library for loading images smooth and fast in RecyclerView
    compile 'com.github.bumptech.glide:glide:3.8.0'
}
