<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <fragment
        android:id="@+id/weather_fragment"
        android:name="com.sample.openweather.views.fragments.WeatherFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>